&module gumby.modules.dispersy_module.DispersyModule
&module experiments.say_to_each.say_to_each_module.SayToEachModule

@0 isolate_community SayToEachCommunity
@1 start_session
@15 reset_dispersy_statistics
@15 annotate start-experiment

@20 print_myself
@20 write_down_neighbors

@21 introduce_peers {1-19}
@1:21 write_down_neighbors
@2:21 write_down_neighbors
@3:21 write_down_neighbors


@3:32 write_down_neighbors

@4:22 introduce_peers {20}
@4:32 write_down_neighbors
@5:32 write_down_neighbors

@7:00 stop_session
@7:05 stop
