&module gumby.modules.dispersy_module.DispersyModule
&module experiments.say_to_each.say_to_each_module.SayToEachModule

@0 isolate_community SayToEachCommunity {1-20, 31-1000}
@1 start_session {1-20, 31-1000}
@15 reset_dispersy_statistics {1-20, 31-1000}
@15 annotate start-experiment {1-20, 31-1000}

@20 print_myself {1-20, 31-1000}
@20 write_down_neighbors {1-20, 31-1000}

@21 introduce_peers {1-20, 31-1000}
@1:21 write_down_neighbors {1-20, 31-1000}
@2:21 write_down_neighbors {1-20, 31-1000}
@3:21 write_down_neighbors {1-20, 31-1000}

@3:25 isolate_community SayToEachCommunity {21-30}
@3:26 start_session {21-30}
@3:40 reset_dispersy_statistics {21-30}
@3:40 annotate start-experiment {21-30}

@4:00 print_myself
@4:00 write_down_neighbors

@4:21 introduce_peers {21-30}

@4:10 write_down_neighbors
@4:20 write_down_neighbors
@4:30 write_down_neighbors
@4:40 write_down_neighbors

@5:21 write_down_neighbors

@5:30 say_broadcast {21-25}

@6:21 write_down_neighbors
@7:21 write_down_neighbors
@7:22 write_down_response_to_broadcast

@8:00 stop_session
@8:05 stop
