&module gumby.modules.dispersy_module.DispersyModule
&module experiments.say_to_each.say_to_each_module.SayToEachModule

@0 isolate_community SayToEachCommunity {1-20, 31-1000}
@1 start_session {1-20, 31-1000}
@15 reset_dispersy_statistics {1-20, 31-1000}
@15 annotate start-experiment {1-20, 31-1000}

@20 print_myself {1-20, 31-1000}
@20 write_down_neighbors {1-20, 31-1000}

@21 introduce_peers {1-20, 31-1000}
@40 write_down_neighbors {1-20, 31-1000}

@1:25 isolate_community SayToEachCommunity {21-30}
@1:26 start_session {21-30}
@1:40 reset_dispersy_statistics {21-30}
@1:40 annotate start-experiment {21-30}

@2:00 print_myself
@2:00 write_down_neighbors

@2:21 introduce_peers {21-30}

@3:10 write_down_neighbors
@3:20 write_down_neighbors
@3:30 write_down_neighbors
@3:40 write_down_neighbors

@3:50 say_broadcast {16-25}

@4:21 write_down_neighbors
@5:21 write_down_neighbors
@6:22 write_down_response_to_broadcast

@14:00 write_down_neighbors
@14:01 response_to_broadcasts
@15:22 write_down_response_to_broadcast

@16:00 stop_session
@16:05 stop
